<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(1020,350)" to="(1020,430)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(820,650)" to="(960,650)"/>
    <wire from="(880,660)" to="(960,660)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(1060,290)" to="(1060,420)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(880,500)" to="(880,590)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(890,320)" to="(1020,320)"/>
    <wire from="(890,340)" to="(1020,340)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <comp lib="5" loc="(610,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,440)" name="Button">
      <a name="color" val="#ff1100"/>
    </comp>
    <comp lib="6" loc="(1030,350)" name="LED">
      <a name="color" val="#28f000"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Clock"/>
    <comp lib="6" loc="(450,140)" name="LED">
      <a name="color" val="#f00f00"/>
    </comp>
    <comp lib="7" loc="(577,464)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(1030,330)" name="LED">
      <a name="color" val="#fffb00"/>
    </comp>
    <comp lib="7" loc="(1127,208)" name="Text">
      <a name="text" val="BY ABHEESHT MISHRA"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(840,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1164,435)" name="Text">
      <a name="text" val="TRAFFIC STATUS"/>
      <a name="font" val="Dialog bolditalic 12"/>
      <a name="color" val="#3648cf"/>
    </comp>
    <comp lib="5" loc="(850,340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0
</a>
    </comp>
    <comp lib="6" loc="(1080,430)" name="RGBLed"/>
    <comp lib="5" loc="(610,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="6" loc="(1030,310)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="7" loc="(872,181)" name="Text">
      <a name="text" val="LED TRAFFIC LIGHT"/>
      <a name="font" val="Dialog bolditalic 72"/>
    </comp>
    <comp lib="6" loc="(860,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(450,160)" name="LED">
      <a name="color" val="#f0ee1e"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(1062,664)" name="Text">
      <a name="text" val="PEDESTRIAN STATUS"/>
      <a name="font" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(450,180)" name="LED">
      <a name="color" val="#35f00b"/>
    </comp>
    <comp lib="6" loc="(960,660)" name="RGBLed"/>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(1168,230)" name="Text">
      <a name="text" val="220291520008"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="5" loc="(850,520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
6*1 10*2
</a>
    </comp>
  </circuit>
</project>
